\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{234.17004pt}\LT@entry 
    {2}{80.99002pt}}
\gdef \LT@ii {\LT@entry 
    {2}{136.60002pt}\LT@entry 
    {2}{49.33002pt}}
\newlabel{contributors}{{}{6}{Contributors}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{6}{section*.3}\protected@file@percent }
\newlabel{editors}{{}{6}{Editors}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Editors}{6}{section*.4}\protected@file@percent }
\newlabel{feedback}{{}{6}{Feedback}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Feedback}{6}{section*.5}\protected@file@percent }
\newlabel{publication-policy}{{}{6}{Publication Policy}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Publication Policy}{6}{section*.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{37.67001pt}\LT@entry 
    {2}{188.34003pt}}
\newlabel{section-index}{{}{7}{Section Index}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Section Index}{7}{section*.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{48.10002pt}\LT@entry 
    {1}{38.01001pt}\LT@entry 
    {1}{63.27002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Information}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-information}{{1}{9}{General Information}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unit Conversions}{9}{section.1.1}\protected@file@percent }
\newlabel{unit-conversions}{{1.1}{9}{Unit Conversions}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Prefix Multipliers}}{9}{table.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{113.02002pt}\LT@entry 
    {11}{157.94002pt}\LT@entry 
    {15}{147.63002pt}\LT@entry 
    {13}{107.96002pt}}
\gdef \LT@vi {\LT@entry 
    {1}{68.09749pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{74.09749pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{32.69917pt}\LT@entry 
    {1}{33.60065pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Greek Alphabet}{18}{section.1.2}\protected@file@percent }
\newlabel{greek-alphabet}{{1.2}{18}{Greek Alphabet}{section.1.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{38.51001pt}\LT@entry 
    {3}{193.29002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Greek Symbols Used for Aircraft}{19}{section.1.3}\protected@file@percent }
\newlabel{greek-symbols-used-for-aircraft}{{1.3}{19}{Greek Symbols Used for Aircraft}{section.1.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{47.21002pt}\LT@entry 
    {2}{188.69003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Common Subscripts}{20}{section.1.4}\protected@file@percent }
\newlabel{common-subscripts}{{1.4}{20}{Common Subscripts}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Common Abbreviations}{20}{section.1.5}\protected@file@percent }
\newlabel{common-abbreviations}{{1.5}{20}{Common Abbreviations}{section.1.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sign Conventions}{34}{section.1.6}\protected@file@percent }
\newlabel{sign-conventions}{{1.6}{34}{Sign Conventions}{section.1.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{315.56004pt}\LT@entry 
    {2}{49.37001pt}\LT@entry 
    {2}{239.34004pt}}
\gdef \LT@xi {\LT@entry 
    {1}{199.19917pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{85.34854pt}}
\gdef \LT@xii {\LT@entry 
    {1}{71.55086pt}\LT@entry 
    {1}{60.2998pt}\LT@entry 
    {1}{112.0477pt}\LT@entry 
    {1}{99.15149pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{137.1017pt}\LT@entry 
    {1}{80.99896pt}\LT@entry 
    {1}{63.74791pt}\LT@entry 
    {1}{57.74791pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thermodynamics Relations}{43}{section.1.7}\protected@file@percent }
\newlabel{thermodynamics-relations}{{1.7}{43}{Thermodynamics Relations}{section.1.7}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{206.10065pt}\LT@entry 
    {1}{130.20023pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Thermodynamic Definitions}{44}{subsection.1.7.1}\protected@file@percent }
\newlabel{thermodynamic-definitions}{{1.7.1}{44}{Thermodynamic Definitions}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Thermodynamic Symbols}{44}{subsection.1.7.2}\protected@file@percent }
\newlabel{thermodynamic-symbols}{{1.7.2}{44}{Thermodynamic Symbols}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Thermodynamic Laws}{45}{subsection.1.7.3}\protected@file@percent }
\newlabel{thermodynamic-laws}{{1.7.3}{45}{Thermodynamic Laws}{subsection.1.7.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{38.51001pt}\LT@entry 
    {2}{201.15004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mechanics Relations}{50}{section.1.8}\protected@file@percent }
\newlabel{mechanics-relations}{{1.8}{50}{Mechanics Relations}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Mechanics Symbols}{50}{subsection.1.8.1}\protected@file@percent }
\newlabel{mechanics-symbols}{{1.8.1}{50}{Mechanics Symbols}{subsection.1.8.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{64.64938pt}\LT@entry 
    {1}{84.45233pt}\LT@entry 
    {1}{77.55086pt}\LT@entry 
    {1}{112.94917pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Newton's Laws}{51}{subsection.1.8.2}\protected@file@percent }
\newlabel{newtons-laws}{{1.8.2}{51}{Newton's Laws}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Planar Kinetics, Work, Power and Energy}{51}{subsection.1.8.3}\protected@file@percent }
\newlabel{planar-kinetics-work-power-and-energy}{{1.8.3}{51}{Planar Kinetics, Work, Power and Energy}{subsection.1.8.3}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{133.64833pt}\LT@entry 
    {1}{202.65254pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Planar Kinematics at Constant Acceleration}{52}{subsection.1.8.4}\protected@file@percent }
\newlabel{planar-kinematics-at-constant-acceleration}{{1.8.4}{52}{Planar Kinematics at Constant Acceleration}{subsection.1.8.4}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{64.21309pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Curvilinear motion with constant acceleration and radius}{53}{subsection.1.8.5}\protected@file@percent }
\newlabel{curvilinear-motion-with-constant-acceleration-and-radius}{{1.8.5}{53}{Curvilinear motion with constant acceleration and radius}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Aircraft in level turn}{53}{subsection.1.8.6}\protected@file@percent }
\newlabel{aircraft-in-level-turn}{{1.8.6}{53}{Aircraft in level turn}{subsection.1.8.6}{}}
\gdef \LT@xix {\LT@entry 
    {2}{174.63701pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Level Turn Kinematics Character}{56}{subsection.1.8.7}\protected@file@percent }
\newlabel{level-turn-kinematics-character}{{1.8.7}{56}{Level Turn Kinematics Character}{subsection.1.8.7}{}}
\gdef \LT@xx {\LT@entry 
    {2}{334.65044pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Gyroscopic Motion}{57}{subsection.1.8.8}\protected@file@percent }
\newlabel{gyroscopic-motion}{{1.8.8}{57}{Gyroscopic Motion}{subsection.1.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}International Phonetic Alphabet and Morse Code}{57}{section.1.9}\protected@file@percent }
\newlabel{international-phonetic-alphabet-and-morse-code}{{1.9}{57}{International Phonetic Alphabet and Morse Code}{section.1.9}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{49.39001pt}\LT@entry 
    {2}{55.91002pt}\LT@entry 
    {3}{69.32002pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{26.69917pt}\LT@entry 
    {2}{309.6017pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}References}{58}{section.1.10}\protected@file@percent }
\newlabel{references}{{1.10}{58}{References}{section.1.10}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{65.16002pt}\LT@entry 
    {2}{112.39531pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathematics}{{2}{61}{Mathematics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebra}{61}{section.2.1}\protected@file@percent }
\newlabel{algebra}{{2.1}{61}{Algebra}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Laws}{61}{subsection.2.1.1}\protected@file@percent }
\newlabel{laws}{{2.1.1}{61}{Laws}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identities}{61}{subsection.2.1.2}\protected@file@percent }
\newlabel{identities}{{2.1.2}{61}{Identities}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Equations}{64}{subsection.2.1.3}\protected@file@percent }
\newlabel{equations}{{2.1.3}{64}{Equations}{subsection.2.1.3}{}}
\newlabel{quadratic-equation}{{2.1.3}{64}{Quadratic Equation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Equation}{64}{section*.8}\protected@file@percent }
\newlabel{cubic-equation}{{2.1.3}{64}{Cubic Equation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cubic Equation}{64}{section*.9}\protected@file@percent }
\newlabel{quartic-biquadratic-equation}{{2.1.3}{66}{Quartic (biquadratic) Equation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quartic (biquadratic) Equation}{66}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Interest And Annuities}{66}{subsection.2.1.4}\protected@file@percent }
\newlabel{interest-and-annuities}{{2.1.4}{66}{Interest And Annuities}{subsection.2.1.4}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{38.51001pt}\LT@entry 
    {2}{204.61003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometry}{68}{section.2.2}\protected@file@percent }
\newlabel{geometry}{{2.2}{68}{Geometry}{section.2.2}{}}
\newlabel{general-definitions}{{2.2}{68}{General definitions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{General definitions}{68}{section*.11}\protected@file@percent }
\newlabel{triangle}{{2.2}{68}{Triangle}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{68}{section*.12}\protected@file@percent }
\newlabel{rectangle}{{2.2}{68}{Rectangle}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{68}{section*.13}\protected@file@percent }
\newlabel{parallelogram-opposite-sides-parallel}{{2.2}{68}{Parallelogram (opposite sides parallel)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelogram (opposite sides parallel)}{68}{section*.14}\protected@file@percent }
\newlabel{trapezoid-4-sides-2-parallel}{{2.2}{69}{Trapezoid (4 sides, 2 parallel)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trapezoid (4 sides, 2 parallel)}{69}{section*.15}\protected@file@percent }
\newlabel{pentagon-hexagon-and-other-n-sided-polygons}{{2.2}{69}{\texorpdfstring {Pentagon, Hexagon, and other \(n\)-sided Polygons}{Pentagon, Hexagon, and other n-sided Polygons}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pentagon, Hexagon, and other \(n\)-sided Polygons}{69}{section*.16}\protected@file@percent }
\newlabel{circle}{{2.2}{69}{Circle}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circle}{69}{section*.17}\protected@file@percent }
\newlabel{ellipse}{{2.2}{70}{Ellipse}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipse}{70}{section*.18}\protected@file@percent }
\newlabel{parabola}{{2.2}{70}{Parabola}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parabola}{70}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parabola Diagram}}{71}{figure.2.1}\protected@file@percent }
\newlabel{hyperbola}{{2.2}{71}{Hyperbola}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperbola}{71}{section*.20}\protected@file@percent }
\newlabel{sphere}{{2.2}{71}{Sphere}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{71}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hyperbola Diagram}}{72}{figure.2.2}\protected@file@percent }
\newlabel{torus}{{2.2}{72}{Torus}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Torus}{72}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometery}{72}{section.2.3}\protected@file@percent }
\newlabel{trigonometery}{{2.3}{72}{Trigonometery}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Right Triangle}}{72}{figure.2.3}\protected@file@percent }
\newlabel{identities-1}{{2.3}{74}{Identities}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Identities}{74}{section*.23}\protected@file@percent }
\newlabel{pythagorean-identities}{{2.3}{74}{Pythagorean Identities:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pythagorean Identities:}{74}{section*.24}\protected@file@percent }
\newlabel{half-angle-identities}{{2.3}{74}{Half Angle Identities:}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Half Angle Identities:}{74}{section*.25}\protected@file@percent }
\newlabel{double-angle-identities}{{2.3}{74}{Double-Angle Identities:}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double-Angle Identities:}{74}{section*.26}\protected@file@percent }
\newlabel{n-angle-identities}{{2.3}{74}{n-Angle Identities:}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{n-Angle Identities:}{74}{section*.27}\protected@file@percent }
\newlabel{two-angle-identities}{{2.3}{75}{Two-Angle Identities:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Angle Identities:}{75}{section*.28}\protected@file@percent }
\newlabel{sum-and-difference-identities}{{2.3}{75}{Sum and Difference Identities:}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sum and Difference Identities:}{75}{section*.29}\protected@file@percent }
\newlabel{power-identities}{{2.3}{76}{Power Identities:}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Identities:}{76}{section*.30}\protected@file@percent }
\newlabel{oblique-triangles}{{2.3}{76}{OBLIQUE TRIANGLES}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{OBLIQUE TRIANGLES}{76}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Oblique Triangle}}{76}{figure.2.4}\protected@file@percent }
\newlabel{law-of-sines}{{2.3}{77}{Law of Sines:}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Law of Sines:}{77}{section*.32}\protected@file@percent }
\newlabel{law-of-cosines}{{2.3}{77}{Law of Cosines:}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Law of Cosines:}{77}{section*.33}\protected@file@percent }
\newlabel{law-of-tangents}{{2.3}{77}{Law of Tangents:}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Law of Tangents:}{77}{section*.34}\protected@file@percent }
\newlabel{projection-formulas}{{2.3}{77}{Projection Formulas:}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection Formulas:}{77}{section*.35}\protected@file@percent }
\newlabel{mollweides-check-formulas}{{2.3}{77}{Mollweide's Check Formulas:}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Mollweide's Check Formulas:}{77}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix Algebra}{77}{section.2.4}\protected@file@percent }
\newlabel{matrix-algebra}{{2.4}{77}{Matrix Algebra}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fundamentals}{77}{subsection.2.4.1}\protected@file@percent }
\newlabel{fundamentals}{{2.4.1}{77}{Fundamentals}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cofactors and Determinants}{78}{subsection.2.4.2}\protected@file@percent }
\newlabel{cofactors-and-determinants}{{2.4.2}{78}{Cofactors and Determinants}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Computing the Inverse of a Matrix}{79}{subsection.2.4.3}\protected@file@percent }
\newlabel{computing-the-inverse-of-a-matrix}{{2.4.3}{79}{Computing the Inverse of a Matrix}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cramer's Rule}{80}{subsection.2.4.4}\protected@file@percent }
\newlabel{cramers-rule}{{2.4.4}{80}{Cramer's Rule}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vector Algebra}{81}{section.2.5}\protected@file@percent }
\newlabel{vector-algebra}{{2.5}{81}{Vector Algebra}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Addition}{81}{subsection.2.5.1}\protected@file@percent }
\newlabel{addition}{{2.5.1}{81}{Addition}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vector Addition}}{81}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Subtraction}{81}{subsection.2.5.2}\protected@file@percent }
\newlabel{subtraction}{{2.5.2}{81}{Subtraction}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vector Subtraction}}{82}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Scalar Multiplication}{82}{subsection.2.5.3}\protected@file@percent }
\newlabel{scalar-multiplication}{{2.5.3}{82}{Scalar Multiplication}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Dot Product}{82}{subsection.2.5.4}\protected@file@percent }
\newlabel{dot-product}{{2.5.4}{82}{Dot Product}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Norm}{83}{subsection.2.5.5}\protected@file@percent }
\newlabel{norm}{{2.5.5}{83}{Norm}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Vector Cross Product}{83}{subsection.2.5.6}\protected@file@percent }
\newlabel{vector-cross-product}{{2.5.6}{83}{Vector Cross Product}{subsection.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cross Product}}{84}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Vector Differentiation}{84}{subsection.2.5.7}\protected@file@percent }
\newlabel{vector-differentiation}{{2.5.7}{84}{Vector Differentiation}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Motion of a point using two reference systems}{85}{subsection.2.5.8}\protected@file@percent }
\newlabel{motion-of-a-point-using-two-reference-systems}{{2.5.8}{85}{Motion of a point using two reference systems}{subsection.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Trajectory with Two Reference Systems}}{85}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Motion of a point using one reference system}{86}{subsection.2.5.9}\protected@file@percent }
\newlabel{motion-of-a-point-using-one-reference-system}{{2.5.9}{86}{Motion of a point using one reference system}{subsection.2.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Motion with One Reference System}}{87}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Probability and Statistics}{87}{section.2.6}\protected@file@percent }
\newlabel{probability-and-statistics}{{2.6}{87}{Probability and Statistics}{section.2.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{11.28001pt}\LT@entry 
    {1}{41.15002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Standard Series}{89}{section.2.7}\protected@file@percent }
\newlabel{standard-series}{{2.7}{89}{Standard Series}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Derivative Table}{91}{section.2.8}\protected@file@percent }
\newlabel{derivative-table}{{2.8}{91}{Derivative Table}{section.2.8}{}}
\gdef \LT@xxvii {\LT@entry 
    {2}{278.28003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integral Table}{92}{section.2.9}\protected@file@percent }
\newlabel{integral-table}{{2.9}{92}{Integral Table}{section.2.9}{}}
\gdef \LT@xxviii {\LT@entry 
    {2}{278.28003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Laplace Table}{94}{section.2.10}\protected@file@percent }
\newlabel{laplace-table}{{2.10}{94}{Laplace Table}{section.2.10}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{150.89938pt}\LT@entry 
    {1}{185.40149pt}}
\gdef \LT@xxx {\LT@entry 
    {2}{26.69917pt}\LT@entry 
    {2}{309.6017pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}References}{97}{section.2.11}\protected@file@percent }
\newlabel{references-1}{{2.11}{97}{References}{section.2.11}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{78.45233pt}\LT@entry 
    {1}{257.84854pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Universe Earth Atmospheric}{99}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{universe-earth-atmospheric}{{3}{99}{Universe Earth Atmospheric}{chapter.3}{}}
\newlabel{recurring-nomenclature}{{3}{99}{Recurring Nomenclature}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Recurring Nomenclature}{99}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Universal Constants}{99}{section.3.1}\protected@file@percent }
\newlabel{universal-constants}{{3.1}{99}{Universal Constants}{section.3.1}{}}
\gdef \LT@xxxii {\LT@entry 
    {2}{175.95003pt}\LT@entry 
    {1}{44.51001pt}\LT@entry 
    {2}{82.13765pt}\LT@entry 
    {2}{73.26003pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{123.29875pt}\LT@entry 
    {1}{32.69917pt}\LT@entry 
    {1}{163.80086pt}\LT@entry 
    {1}{23.25107pt}}
\newlabel{newtonian-gravity}{{3.1}{100}{Newtonian Gravity}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Newtonian Gravity}{100}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Earth Properties}{100}{section.3.2}\protected@file@percent }
\newlabel{earth-properties}{{3.2}{100}{Earth Properties}{section.3.2}{}}
\newlabel{centrifugal-relief-from-gravity}{{3.2}{101}{Centrifugal Relief from Gravity}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Centrifugal Relief from Gravity}{101}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rx determination}}{101}{figure.3.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{68.09749pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{92.25002pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{61.20128pt}\LT@entry 
    {1}{95.69812pt}}
\newlabel{altitude-effect-on-gravitational-acceleration}{{3.2}{103}{Altitude Effect on Gravitational Acceleration}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Altitude Effect on Gravitational Acceleration}{103}{section*.40}\protected@file@percent }
\newlabel{actual-gravitational-pull-on-an-aircraft}{{3.2}{103}{Actual Gravitational Pull on an Aircraft}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Actual Gravitational Pull on an Aircraft}{103}{section*.41}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {2}{165.76302pt}\LT@entry 
    {1}{44.51001pt}\LT@entry 
    {2}{60.589pt}\LT@entry 
    {2}{78.39302pt}}
\newlabel{gravity-influence-on-aircraft-cruise-performance}{{3.2}{104}{Gravity Influence on Aircraft Cruise Performance}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Gravity Influence on Aircraft Cruise Performance}{104}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Properties of Air}{104}{section.3.3}\protected@file@percent }
\newlabel{general-properties-of-air}{{3.3}{104}{General Properties of Air}{section.3.3}{}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{75.07002pt}\LT@entry 
    {1}{44.51001pt}\LT@entry 
    {1}{53.72002pt}}
\newlabel{normal-composition-of-clean-dry-atmospheric-air-near-sea-level-by-volume}{{3.3}{105}{Normal Composition of clean, dry atmospheric air near sea level, by volume}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Normal Composition of clean, dry atmospheric air near sea level, by volume}{105}{section*.43}\protected@file@percent }
\newlabel{viscosities-of-air}{{3.3}{105}{Viscosities of Air}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Viscosities of Air}{105}{section*.44}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{92.25002pt}\LT@entry 
    {1}{108.5996pt}\LT@entry 
    {1}{102.5996pt}}
\newlabel{atmospheric-viscosity-u.s.-standard-atmosphere}{{3.3}{106}{Atmospheric Viscosity (U.S. Standard Atmosphere)}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Atmospheric Viscosity (U.S. Standard Atmosphere)}{106}{section*.45}\protected@file@percent }
\newlabel{psychrometric-chart-for-seal-level-barometric-pressure}{{3.3}{108}{Psychrometric Chart for Seal Level Barometric Pressure}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Psychrometric Chart for Seal Level Barometric Pressure}{108}{section*.46}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{30.15254pt}\LT@entry 
    {1}{22.3496pt}\LT@entry 
    {1}{285.44917pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Standard Atmosphere}{110}{section.3.4}\protected@file@percent }
\newlabel{standard-atmosphere}{{3.4}{110}{Standard Atmosphere}{section.3.4}{}}
\newlabel{divisions-of-the-atmosphere}{{3.4}{110}{Divisions of the Atmosphere}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Divisions of the Atmosphere}{110}{section*.47}\protected@file@percent }
\newlabel{assumptions-on-which-the-standard-atmosphere-is-built}{{3.4}{110}{Assumptions on which the standard atmosphere is built}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions on which the standard atmosphere is built}{110}{section*.48}\protected@file@percent }
\newlabel{standard-day-sea-level-atmospheric-conditions}{{3.4}{110}{Standard Day Sea Level Atmospheric Conditions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Day Sea Level Atmospheric Conditions}{110}{section*.49}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {2}{129.87003pt}\LT@entry 
    {1}{44.51001pt}\LT@entry 
    {2}{56.57683pt}\LT@entry 
    {2}{74.79001pt}}
\newlabel{u.s-standard-atmosphere-equations}{{3.4}{111}{1976 U.S Standard Atmosphere Equations}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{1976 U.S Standard Atmosphere Equations}{111}{section*.50}\protected@file@percent }
\newlabel{troposphere}{{3.4}{111}{Troposphere}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Troposphere}{111}{section*.51}\protected@file@percent }
\newlabel{stratosphere}{{3.4}{111}{Stratosphere}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stratosphere}{111}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Divisions of the Atmosphere}}{112}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1976 US Standard Atmosphere Graph}}{114}{figure.3.3}\protected@file@percent }
\newlabel{u.s.-standard-atmosphere-graph}{{3.4}{115}{1976 U.S. Standard Atmosphere Graph}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{1976 U.S. Standard Atmosphere Graph}{115}{section*.53}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{33.60065pt}\LT@entry 
    {1}{205.19917pt}\LT@entry 
    {1}{99.15149pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{28.50002pt}\LT@entry 
    {2}{207.26003pt}\LT@entry 
    {2}{77.98001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sea States}{119}{section.3.5}\protected@file@percent }
\newlabel{sea-states}{{3.5}{119}{Sea States}{section.3.5}{}}
\newlabel{sea-scale}{{3.5}{119}{Sea Scale}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Sea Scale}{119}{section*.54}\protected@file@percent }
\newlabel{international-swell-scale}{{3.5}{119}{International Swell Scale}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{International Swell Scale}{119}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sunrise Sunset Times}}{120}{figure.3.4}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{154.34749pt}\LT@entry 
    {1}{181.94812pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sunrise Sunset Times}{121}{section.3.6}\protected@file@percent }
\newlabel{sunrise-sunset-times}{{3.6}{121}{Sunrise Sunset Times}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Crosswind Components}{121}{section.3.7}\protected@file@percent }
\newlabel{crosswind-components}{{3.7}{121}{Crosswind Components}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Geodetic Measurements}{121}{section.3.8}\protected@file@percent }
\newlabel{geodetic-measurements}{{3.8}{121}{Geodetic Measurements}{section.3.8}{}}
\newlabel{acronyms-abbreviations-and-symbols}{{3.8}{121}{Acronyms, Abbreviations and Symbols}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Acronyms, Abbreviations and Symbols}{121}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Crosswind Components}}{122}{figure.3.5}\protected@file@percent }
\newlabel{earth-modeling}{{3.8}{123}{Earth Modeling}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Earth Modeling}{123}{section*.57}\protected@file@percent }
\newlabel{ecef-transformations}{{3.8}{125}{ECEF Transformations}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{ECEF Transformations}{125}{section*.58}\protected@file@percent }
\newlabel{great-circle-calculations}{{3.8}{127}{Great Circle Calculations}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Great Circle Calculations}{127}{section*.59}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {2}{233.36003pt}\LT@entry 
    {2}{90.59285pt}}
\newlabel{local-distance-transformation}{{3.8}{129}{Local Distance Transformation}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Local Distance Transformation}{129}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Temperature Compensated Barometric Altitude}{132}{section.3.9}\protected@file@percent }
\newlabel{temperature-compensated-barometric-altitude}{{3.9}{132}{Temperature Compensated Barometric Altitude}{section.3.9}{}}
\gdef \LT@xlv {\LT@entry 
    {2}{26.69917pt}\LT@entry 
    {2}{309.6017pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}References}{133}{section.3.10}\protected@file@percent }
\newlabel{references-2}{{3.10}{133}{References}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pitot Statics}{135}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pitot-statics}{{4}{135}{Pitot Statics}{chapter.4}{}}
\newlabel{common-nomenclature}{{4}{135}{Common Nomenclature}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Common Nomenclature}{135}{section*.61}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{81.90044pt}\LT@entry 
    {1}{254.40044pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subsonic Airspeed and Mach Equation}{136}{section.4.1}\protected@file@percent }
\newlabel{subsonic-airspeed-and-mach-equation}{{4.1}{136}{Subsonic Airspeed and Mach Equation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scale Altitude (Compressibility ) Correction}{137}{section.4.2}\protected@file@percent }
\newlabel{scale-altitude-compressibility-correction}{{4.2}{137}{Scale Altitude (Compressibility ) Correction}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subsonic Relations Between Compressible and Incompressible Dynamic Pressure}{139}{section.4.3}\protected@file@percent }
\newlabel{subsonic-relations-between-compressible-and-incompressible-dynamic-pressure}{{4.3}{139}{Subsonic Relations Between Compressible and Incompressible Dynamic Pressure}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supersonic Airspeed and Mach Equations}{140}{section.4.4}\protected@file@percent }
\newlabel{supersonic-airspeed-and-mach-equations}{{4.4}{140}{Supersonic Airspeed and Mach Equations}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Total Temperature Equation}{141}{section.4.5}\protected@file@percent }
\newlabel{total-temperature-equation}{{4.5}{141}{Total Temperature Equation}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Altimeter Equation}{142}{section.4.6}\protected@file@percent }
\newlabel{altimeter-equation}{{4.6}{142}{Altimeter Equation}{section.4.6}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{38.51001pt}\LT@entry 
    {2}{179.51003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Position Error Test Methods}{143}{section.4.7}\protected@file@percent }
\newlabel{position-error-test-methods}{{4.7}{143}{Position Error Test Methods}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Fly-by}{143}{subsection.4.7.1}\protected@file@percent }
\newlabel{fly-by}{{4.7.1}{143}{Fly-by}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Ground Course Method}{146}{subsection.4.7.2}\protected@file@percent }
\newlabel{ground-course-method}{{4.7.2}{146}{Ground Course Method}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trailing Cone/Bomb Method}{148}{subsection.4.7.3}\protected@file@percent }
\newlabel{trailing-conebomb-method}{{4.7.3}{148}{Trailing Cone/Bomb Method}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}GPS Methods}{149}{subsection.4.7.4}\protected@file@percent }
\newlabel{gps-methods}{{4.7.4}{149}{GPS Methods}{subsection.4.7.4}{}}
\newlabel{horseshoe-track-gps-method}{{4.7.4}{150}{Horseshoe Track GPS Method}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horseshoe Track GPS Method}{150}{section*.62}\protected@file@percent }
\newlabel{horseshoe-heading-gps-method}{{4.7.4}{151}{Horseshoe Heading GPS Method}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horseshoe Heading GPS Method}{151}{section*.63}\protected@file@percent }
\newlabel{cloverleaf-method}{{4.7.4}{151}{Cloverleaf Method}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloverleaf Method}{151}{section*.64}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{128.18002pt}}
\gdef \LT@xlix {\LT@entry 
    {2}{167.38333pt}}
\gdef \LT@l {\LT@entry 
    {1}{334.65044pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Position Error FAR 23/25.1323 and .1325/JAR Certification}{154}{section.4.8}\protected@file@percent }
\newlabel{position-error-far-2325.1323-and-.1325jar-certification}{{4.8}{154}{Position Error FAR 23/25.1323 and .1325/JAR Certification}{section.4.8}{}}
\newlabel{mil-spec-p-26292-c-usaf}{{4.8}{155}{Mil Spec P-26292 C (USAF)}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mil Spec P-26292 C (USAF)}{155}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}PEC Correction Process Flow Chart}{156}{section.4.9}\protected@file@percent }
\newlabel{pec-correction-process-flow-chart}{{4.9}{156}{PEC Correction Process Flow Chart}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Airspeed/Altitude/Mach Graphic Relation}{157}{section.4.10}\protected@file@percent }
\newlabel{airspeedaltitudemach-graphic-relation}{{4.10}{157}{Airspeed/Altitude/Mach Graphic Relation}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Effect of Errors on Calibrated Airspeed and Altitude}{159}{section.4.11}\protected@file@percent }
\newlabel{effect-of-errors-on-calibrated-airspeed-and-altitude}{{4.11}{159}{Effect of Errors on Calibrated Airspeed and Altitude}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aerodynamics}{163}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aerodynamics}{{5}{163}{Aerodynamics}{chapter.5}{}}
\newlabel{recurring-terminology}{{5}{163}{Recurring Terminology}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Recurring Terminology}{163}{section*.66}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{81.90044pt}\LT@entry 
    {1}{254.40044pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dimensional Analysis Interpretations}{165}{section.5.1}\protected@file@percent }
\newlabel{dimensional-analysis-interpretations}{{5.1}{165}{Dimensional Analysis Interpretations}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Aerodynamic Relations}{168}{section.5.2}\protected@file@percent }
\newlabel{general-aerodynamic-relations}{{5.2}{168}{General Aerodynamic Relations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wing Design Effects on Lift Curve Slope}{170}{section.5.3}\protected@file@percent }
\newlabel{wing-design-effects-on-lift-curve-slope}{{5.3}{170}{Wing Design Effects on Lift Curve Slope}{section.5.3}{}}
\newlabel{aspect-ratio-effect}{{5.3}{170}{Aspect Ratio Effect}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Aspect Ratio Effect}{170}{section*.67}\protected@file@percent }
\newlabel{trailing-edge-flap-effects}{{5.3}{174}{Trailing Edge Flap Effects}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Trailing Edge Flap Effects}{174}{section*.68}\protected@file@percent }
\newlabel{leading-edge-flap-effects}{{5.3}{175}{Leading Edge Flap Effects}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Leading Edge Flap Effects}{175}{section*.69}\protected@file@percent }
\newlabel{boundary-layer-control-effects}{{5.3}{177}{Boundary Layer Control Effects}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Boundary Layer Control Effects}{177}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Elements of Drag}{177}{section.5.4}\protected@file@percent }
\newlabel{elements-of-drag}{{5.4}{177}{Elements of Drag}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reynolds Number Effects}{179}{subsection.5.4.1}\protected@file@percent }
\newlabel{reynolds-number-effects}{{5.4.1}{179}{Reynolds Number Effects}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pressure Drag}{180}{subsection.5.4.2}\protected@file@percent }
\newlabel{pressure-drag}{{5.4.2}{180}{Pressure Drag}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interference Drag}{183}{subsection.5.4.3}\protected@file@percent }
\newlabel{interference-drag}{{5.4.3}{183}{Interference Drag}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Induced Drag}{184}{subsection.5.4.4}\protected@file@percent }
\newlabel{induced-drag}{{5.4.4}{184}{Induced Drag}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aerodynamic Compressibility Relations}{186}{section.5.5}\protected@file@percent }
\newlabel{aerodynamic-compressibility-relations}{{5.5}{186}{Aerodynamic Compressibility Relations}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Oblique Shocks}{187}{subsection.5.5.1}\protected@file@percent }
\newlabel{oblique-shocks}{{5.5.1}{187}{Oblique Shocks}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Supersonic Isentropic Expansion Relation}{191}{subsection.5.5.2}\protected@file@percent }
\newlabel{supersonic-isentropic-expansion-relation}{{5.5.2}{191}{Supersonic Isentropic Expansion Relation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Two-Dimensional Supersonic Airfoil Approximations}{194}{subsection.5.5.3}\protected@file@percent }
\newlabel{two-dimensional-supersonic-airfoil-approximations}{{5.5.3}{194}{Two-Dimensional Supersonic Airfoil Approximations}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Drag Polars}{195}{section.5.6}\protected@file@percent }
\newlabel{drag-polars}{{5.6}{195}{Drag Polars}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Drag Polar Construction and Terminology}{195}{subsection.5.6.1}\protected@file@percent }
\newlabel{drag-polar-construction-and-terminology}{{5.6.1}{195}{Drag Polar Construction and Terminology}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Complicating Factors}{198}{subsection.5.6.2}\protected@file@percent }
\newlabel{complicating-factors}{{5.6.2}{198}{Complicating Factors}{subsection.5.6.2}{}}
\newlabel{airflow-separation-effects}{{5.6.2}{198}{Airflow Separation Effects}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airflow Separation Effects}{198}{section*.71}\protected@file@percent }
\newlabel{reynolds-number-effects-1}{{5.6.2}{198}{Reynolds Number Effects}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reynolds Number Effects}{198}{section*.72}\protected@file@percent }
\newlabel{wing-camber-or-incidence-angle-effects}{{5.6.2}{199}{Wing Camber or Incidence Angle Effects}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wing Camber or Incidence Angle Effects}{199}{section*.73}\protected@file@percent }
\newlabel{mach-number-effects}{{5.6.2}{201}{Mach Number Effects}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mach Number Effects}{201}{section*.74}\protected@file@percent }
\newlabel{propeller-slipstream-effects}{{5.6.2}{203}{Propeller Slipstream Effects}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propeller Slipstream Effects}{203}{section*.75}\protected@file@percent }
\newlabel{trim-drag-effects}{{5.6.2}{204}{Trim Drag Effects}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trim Drag Effects}{204}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Drag Polar Analysis}{206}{subsection.5.6.3}\protected@file@percent }
\newlabel{drag-polar-analysis}{{5.6.3}{206}{Drag Polar Analysis}{subsection.5.6.3}{}}
\gdef \LT@lii {\LT@entry 
    {2}{26.69917pt}\LT@entry 
    {2}{309.6017pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}References}{208}{section.5.7}\protected@file@percent }
\newlabel{references-3}{{5.7}{208}{References}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Axis Systems and Transformations}{211}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{axis-systems-and-transformations}{{6}{211}{Axis Systems and Transformations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Earth Axis Systems}{211}{section.6.1}\protected@file@percent }
\newlabel{earth-axis-systems}{{6.1}{211}{Earth Axis Systems}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aircraft Axis Systems}{212}{section.6.2}\protected@file@percent }
\newlabel{aircraft-axis-systems}{{6.2}{212}{Aircraft Axis Systems}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Body Axis System}{212}{subsection.6.2.1}\protected@file@percent }
\newlabel{body-axis-system}{{6.2.1}{212}{Body Axis System}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Stability Axis System}{213}{subsection.6.2.2}\protected@file@percent }
\newlabel{stability-axis-system}{{6.2.2}{213}{Stability Axis System}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Wind Axis System}{214}{subsection.6.2.3}\protected@file@percent }
\newlabel{wind-axis-system}{{6.2.3}{214}{Wind Axis System}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Wind-Body Axis Transformations}{215}{subsection.6.2.4}\protected@file@percent }
\newlabel{wind-body-axis-transformations}{{6.2.4}{215}{Wind-Body Axis Transformations}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Principle Axes}{216}{subsection.6.2.5}\protected@file@percent }
\newlabel{principle-axes}{{6.2.5}{216}{Principle Axes}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Euler Angles}{216}{section.6.3}\protected@file@percent }
\newlabel{euler-angles}{{6.3}{216}{Euler Angles}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Flight Path Angles}{217}{section.6.4}\protected@file@percent }
\newlabel{flight-path-angles}{{6.4}{217}{Flight Path Angles}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Axis System Transformations}{218}{section.6.5}\protected@file@percent }
\newlabel{axis-system-transformations}{{6.5}{218}{Axis System Transformations}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Acceleration Transformations}{219}{subsection.6.5.1}\protected@file@percent }
\newlabel{acceleration-transformations}{{6.5.1}{219}{Acceleration Transformations}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Transformations between body axis rates and Euler angle rates}{219}{subsection.6.5.2}\protected@file@percent }
\newlabel{transformations-between-body-axis-rates-and-euler-angle-rates}{{6.5.2}{219}{Transformations between body axis rates and Euler angle rates}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Transformations from aerodynamic angles to aircraft stability axis angular rates}{220}{subsection.6.5.3}\protected@file@percent }
\newlabel{transformations-from-aerodynamic-angles-to-aircraft-stability-axis-angular-rates}{{6.5.3}{220}{Transformations from aerodynamic angles to aircraft stability axis angular rates}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Transformations from aerodynamic angles to the aircraft wind axis angular rates}{220}{subsection.6.5.4}\protected@file@percent }
\newlabel{transformations-from-aerodynamic-angles-to-the-aircraft-wind-axis-angular-rates}{{6.5.4}{220}{Transformations from aerodynamic angles to the aircraft wind axis angular rates}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Transformations from Euler angles to aircraft body axis angular rates}{220}{subsection.6.5.5}\protected@file@percent }
\newlabel{transformations-from-euler-angles-to-aircraft-body-axis-angular-rates}{{6.5.5}{220}{Transformations from Euler angles to aircraft body axis angular rates}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Transformations from aerodynamic angles and body axis angular rates to aircraft stability axis angular rates}{220}{subsection.6.5.6}\protected@file@percent }
\newlabel{transformations-from-aerodynamic-angles-and-body-axis-angular-rates-to-aircraft-stability-axis-angular-rates}{{6.5.6}{220}{Transformations from aerodynamic angles and body axis angular rates to aircraft stability axis angular rates}{subsection.6.5.6}{}}
\gdef \LT@liii {\LT@entry 
    {2}{26.69917pt}\LT@entry 
    {2}{309.6017pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Transformations from aerodynamic angles and aircraft stability axis to aircraft wind axis angular rates}{221}{subsection.6.5.7}\protected@file@percent }
\newlabel{transformations-from-aerodynamic-angles-and-aircraft-stability-axis-to-aircraft-wind-axis-angular-rates}{{6.5.7}{221}{Transformations from aerodynamic angles and aircraft stability axis to aircraft wind axis angular rates}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}References}{221}{section.6.6}\protected@file@percent }
\newlabel{references-4}{{6.6}{221}{References}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mass Properties}{223}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mass-properties}{{7}{223}{Mass Properties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abbreviations and Terminology Abbreviations}{223}{section.7.1}\protected@file@percent }
\newlabel{abbreviations-and-terminology-abbreviations}{{7.1}{223}{Abbreviations and Terminology Abbreviations}{section.7.1}{}}
\gdef \LT@liv {\LT@entry 
    {1}{54.2998pt}\LT@entry 
    {1}{246.59749pt}\LT@entry 
    {1}{40.50212pt}}
\gdef \LT@lv {\LT@entry 
    {1}{43.95023pt}\LT@entry 
    {1}{292.35065pt}}
\newlabel{terminology}{{7.1}{224}{Terminology}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{224}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Longitudinal \& Lateral Center of Gravity Measurement}{225}{section.7.2}\protected@file@percent }
\newlabel{longitudinal-lateral-center-of-gravity-measurement}{{7.2}{225}{Longitudinal \& Lateral Center of Gravity Measurement}{section.7.2}{}}
\newlabel{test-set-up-procedures-for-empty-weight-mathrmcg-determination}{{7.2}{225}{\texorpdfstring {Test set-up procedures for empty weight \(\mathrm {cg}\) determination}{Test set-up procedures for empty weight \textbackslash mathrm\{cg\} determination}}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Test set-up procedures for empty weight \(\mathrm {cg}\) determination}{225}{section*.78}\protected@file@percent }
\newlabel{calculating-longitudinal-center-of-gravity}{{7.2}{225}{Calculating longitudinal center of gravity}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating longitudinal center of gravity}{225}{section*.79}\protected@file@percent }
