\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{234.17004pt}\LT@entry 
    {2}{80.99002pt}}
\gdef \LT@ii {\LT@entry 
    {2}{136.60002pt}\LT@entry 
    {2}{49.33002pt}}
\newlabel{contributors}{{}{6}{Contributors}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{6}{section*.3}\protected@file@percent }
\newlabel{editors}{{}{6}{Editors}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Editors}{6}{section*.4}\protected@file@percent }
\newlabel{feedback}{{}{6}{Feedback}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Feedback}{6}{section*.5}\protected@file@percent }
\newlabel{publication-policy}{{}{6}{Publication Policy}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Publication Policy}{6}{section*.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{37.67001pt}\LT@entry 
    {2}{188.34003pt}}
\newlabel{section-index}{{}{7}{Section Index}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Section Index}{7}{section*.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{48.10002pt}\LT@entry 
    {1}{38.01001pt}\LT@entry 
    {1}{63.27002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Information}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-information}{{1}{9}{General Information}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unit Conversions}{9}{section.1.1}\protected@file@percent }
\newlabel{unit-conversions}{{1.1}{9}{Unit Conversions}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Prefix Multipliers}}{9}{table.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{113.02002pt}\LT@entry 
    {11}{157.94002pt}\LT@entry 
    {15}{147.63002pt}\LT@entry 
    {13}{107.96002pt}}
\gdef \LT@vi {\LT@entry 
    {1}{68.09749pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{74.09749pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{32.69917pt}\LT@entry 
    {1}{33.60065pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Greek Alphabet}{18}{section.1.2}\protected@file@percent }
\newlabel{greek-alphabet}{{1.2}{18}{Greek Alphabet}{section.1.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{38.51001pt}\LT@entry 
    {3}{193.29002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Greek Symbols Used for Aircraft}{19}{section.1.3}\protected@file@percent }
\newlabel{greek-symbols-used-for-aircraft}{{1.3}{19}{Greek Symbols Used for Aircraft}{section.1.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{47.21002pt}\LT@entry 
    {2}{188.69003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Common Subscripts}{20}{section.1.4}\protected@file@percent }
\newlabel{common-subscripts}{{1.4}{20}{Common Subscripts}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Common Abbreviations}{20}{section.1.5}\protected@file@percent }
\newlabel{common-abbreviations}{{1.5}{20}{Common Abbreviations}{section.1.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sign Conventions}{34}{section.1.6}\protected@file@percent }
\newlabel{sign-conventions}{{1.6}{34}{Sign Conventions}{section.1.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{315.56004pt}\LT@entry 
    {2}{49.37001pt}\LT@entry 
    {2}{239.34004pt}}
\gdef \LT@xi {\LT@entry 
    {1}{199.19917pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{85.34854pt}}
\gdef \LT@xii {\LT@entry 
    {1}{99.15149pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{87.90044pt}\LT@entry 
    {1}{81.90044pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{126.75212pt}\LT@entry 
    {1}{56.8517pt}\LT@entry 
    {1}{101.69812pt}\LT@entry 
    {1}{54.2998pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{147.45128pt}\LT@entry 
    {1}{60.2998pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{64.64938pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thermodynamics Relations}{42}{section.1.7}\protected@file@percent }
\newlabel{thermodynamics-relations}{{1.7}{42}{Thermodynamics Relations}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Thermodynamic Definitions}{42}{subsection.1.7.1}\protected@file@percent }
\newlabel{thermodynamic-definitions}{{1.7.1}{42}{Thermodynamic Definitions}{subsection.1.7.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{206.10065pt}\LT@entry 
    {1}{130.20023pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Thermodynamic Symbols}{43}{subsection.1.7.2}\protected@file@percent }
\newlabel{thermodynamic-symbols}{{1.7.2}{43}{Thermodynamic Symbols}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Thermodynamic Laws}{44}{subsection.1.7.3}\protected@file@percent }
\newlabel{thermodynamic-laws}{{1.7.3}{44}{Thermodynamic Laws}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mechanics Relations}{48}{section.1.8}\protected@file@percent }
\newlabel{mechanics-relations}{{1.8}{48}{Mechanics Relations}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Mechanics Symbols}{48}{subsection.1.8.1}\protected@file@percent }
\newlabel{mechanics-symbols}{{1.8.1}{48}{Mechanics Symbols}{subsection.1.8.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{38.51001pt}\LT@entry 
    {2}{201.15004pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Newton's Laws}{49}{subsection.1.8.2}\protected@file@percent }
\newlabel{newtons-laws}{{1.8.2}{49}{Newton's Laws}{subsection.1.8.2}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{64.64938pt}\LT@entry 
    {1}{84.45233pt}\LT@entry 
    {1}{77.55086pt}\LT@entry 
    {1}{112.94917pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Planar Kinetics, Work, Power and Energy}{50}{subsection.1.8.3}\protected@file@percent }
\newlabel{planar-kinetics-work-power-and-energy}{{1.8.3}{50}{Planar Kinetics, Work, Power and Energy}{subsection.1.8.3}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{133.64833pt}\LT@entry 
    {1}{202.65254pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Planar Kinematics at Constant Acceleration}{51}{subsection.1.8.4}\protected@file@percent }
\newlabel{planar-kinematics-at-constant-acceleration}{{1.8.4}{51}{Planar Kinematics at Constant Acceleration}{subsection.1.8.4}{}}
\gdef \LT@xix {\LT@entry 
    {2}{64.21309pt}}
\gdef \LT@xx {\LT@entry 
    {2}{174.63701pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Curvilinear motion with constant acceleration and radius}{52}{subsection.1.8.5}\protected@file@percent }
\newlabel{curvilinear-motion-with-constant-acceleration-and-radius}{{1.8.5}{52}{Curvilinear motion with constant acceleration and radius}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Aircraft in level turn}{52}{subsection.1.8.6}\protected@file@percent }
\newlabel{aircraft-in-level-turn}{{1.8.6}{52}{Aircraft in level turn}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Level Turn Kinematics Character}{54}{subsection.1.8.7}\protected@file@percent }
\newlabel{level-turn-kinematics-character}{{1.8.7}{54}{Level Turn Kinematics Character}{subsection.1.8.7}{}}
\gdef \LT@xxi {\LT@entry 
    {2}{334.65044pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Gyroscopic Motion}{55}{subsection.1.8.8}\protected@file@percent }
\newlabel{gyroscopic-motion}{{1.8.8}{55}{Gyroscopic Motion}{subsection.1.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}International Phonetic Alphabet and Morse Code}{55}{section.1.9}\protected@file@percent }
\newlabel{international-phonetic-alphabet-and-morse-code}{{1.9}{55}{International Phonetic Alphabet and Morse Code}{section.1.9}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{49.39001pt}\LT@entry 
    {2}{55.91002pt}\LT@entry 
    {1}{58.30002pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{26.69917pt}\LT@entry 
    {2}{309.6017pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}References}{56}{section.1.10}\protected@file@percent }
\newlabel{references}{{1.10}{56}{References}{section.1.10}{}}
\gdef \LT@xxiv {\LT@entry 
    {2}{65.16002pt}\LT@entry 
    {2}{112.39531pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{59}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathematics}{{2}{59}{Mathematics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebra}{59}{section.2.1}\protected@file@percent }
\newlabel{algebra}{{2.1}{59}{Algebra}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Laws}{59}{subsection.2.1.1}\protected@file@percent }
\newlabel{laws}{{2.1.1}{59}{Laws}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identities}{59}{subsection.2.1.2}\protected@file@percent }
\newlabel{identities}{{2.1.2}{59}{Identities}{subsection.2.1.2}{}}
